<!-- this is html version -->
<!DOCTYPE html>
<html lang="en">
<!-- this is head section -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is title section section -->
    <title>My Travel Vlog</title>
</head>
<!-- this is body part -->
 <h1><em>My Travel Blog</em></h1>

 <div>
    <p>Traveling to Japan was an unforgettable experience filled with culture, beauty, and contrast.
    From the neon-lit streets of Tokyo to the peaceful temples of Kyoto, 
    every place felt unique and alive.
    I enjoyed riding the bullet train, tasting sushi and ramen,
    and experiencing the kindness and discipline of the people. The blend of 
    ancient traditions with modern technology made Japan feel both timeless and futuristic, 
    leaving me eager to visit again. <br>
    <button>read more</button>
</p>
 </div>
 <span><Strong>What I bought</Strong></span>
 <ol type="a">
    <li>Pokemon card</li>
    <li>jdm hot wheels car</li>
    <li>cherry blossom for my love</li>
    <li>ramen packet</li>
    <li>anime figures</li>
 </ol>
 <span><Strong>My Favourite Food</Strong></span>
 <ul>
    <li>Ramen</li>
    <li>sushi</li>
    <li>Mochi</li>
    <li>Pudding</li>
    <li>Wagyu Beef</li>
 </ul>
 <h2>Food Pictures</h2>
 <img src="pictures'/ramen.jpeg" width="200"; height="200";><br>
 <img src="pictures'/mochi.jfif" width="200"; height="200";><br>
<img src="pictures'/download.jfif" width="200"; height="200";><br>
<img src="pictures'/pudding.jfif" width="200"; height="200";><br>
<img src="pictures'/beef.jfif" width="200" ; height="200"><br>


<h1>My Favourite Song</h1>

<a href="https://www.youtube.com/watch?v=k7ILdjD1Ysw"><button>Click here to listen to my fav song</button></a>
 


<body>
    
</body>
</html>